<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hP5_d!mF-gBi{$`y^dvQ">Player</variable><variable type="KIND_SpriteKind" id="K}3Jq9dpR?vZ%TtIYNfF">Projectile</variable><variable type="KIND_SpriteKind" id="m+5]62FfHQ@p=RIBA`ob">Food</variable><variable type="KIND_SpriteKind" id="b~]LR%sPA}E?[xZ8d#xJ">Enemy</variable><variable type="KIND_SpriteKind" id="U`*N#(sZOKEvv3jczusn">Mystery_block</variable><variable type="KIND_SpriteKind" id="!5xCY]!XhD_fD4|ap,V[">Mystery_block2</variable><variable type="KIND_SpriteKind" id="G|:R+n=a}kNn#r.A.);m">Mystery_block3</variable><variable type="KIND_SpriteKind" id="6bXG1^yN5h^_W+XXG!0E">Mystery_block4</variable><variable type="KIND_SpriteKind" id="UW_od[HCCCU`m1It7A:Y">hole</variable><variable type="KIND_SpriteKind" id="sAL;(jau~@j0E9192Dl*">bandiera</variable><variable type="KIND_SpriteKind" id="=${9i5nx%NXd;JSBZzAK">Freccia</variable><variable type="KIND_SpriteKind" id=";3}^4!dJ}o(XMRGP_xL.">niente</variable><variable type="KIND_SpriteKind" id="zFQ^46Zy_,+Q.Lxpq_Mk">bariera</variable><variable id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</variable><variable id="46Zm(JMHNs]Tm~Tt*90X">?</variable><variable id="wz0}_@M[Ne9%!JV{{_GI">?2</variable><variable id="sDz|pj$D2[13a4l*SQS9">?3</variable><variable id="W!z_Kw.Ag;j/CrcIPb-/">?4</variable><variable id="X6[aQ#MKXszc`}GI!RQ5">hole</variable><variable id="8IRte+w|FQ.4LT{?D4oM">goomba</variable><variable id="A_t7~MaJIP]%HXexi+M8">bandiera</variable><variable id=".w%Adq`^0_wH3b,]U10|">index</variable><variable id="rzMLoT.e?X~XaWRK62e-">myDart</variable><variable id="8r@u?Rwk|Oz[;gNUWVq9">Destra</variable><variable id="27LlP(dSk[B$%BCjs(3s">Sinistra</variable><variable id="!V.k%8)=f8MCBE%%Y9o:">bandiera su</variable><variable id="@RC1Oxg{QdO~g{jUoDN:">myEnemy</variable><variable id="%k0;EYfM;6!/82vVpT]n">mySprite</variable><variable id="QD{-hZ}O^S3F;mD,5tD~">bandiera ferma</variable><variable id="InJkm)6-qI-Gtjk0=c5j">barriera bandiera</variable><variable id="n^$|RwgjSz^)P3sXD~;E">Fungo</variable></variables><block type="keyonevent" id="up0:yrb%m9;|3P_+@_:P" x="1050" y="-480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M+*rpb)KU/mT5oa/%aq2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Hb,mrX:IV.23s9}=*=u{"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="?d8/y^Rx,mR_TB`/qqNu"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="#7Yx6C)fc$O7I=$?/+rU"><value name="sprite"><block type="variables_get" id="%#NI,YWfYZ|6Q#5pZS4}"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="frames"><block type="animation_editor" id=")rM[OVA5IHyPfbX)-:[6"><field name="frames">[img`
. . . . . . . . . . . . . d d d 
. . . . . . 5 5 2 2 2 . . d d d 
. . . . . 5 5 5 2 2 2 f f f d d 
. . . . . b b b d d f d . 2 2 2 
. . . . b d b d d d f d d 2 2 2 
. . . . b d b b d d d b d d d 2 
. . . . b b d d d d b b b b 2 . 
. . . . . . d d d d d d d 2 . . 
. . f f f f f 8 f f 2 8 2 . . . 
. f f f f f f f 8 2 2 2 8 . . 5 
d d 2 2 2 2 2 2 8 8 8 8 8 . . 5 
d d d . 8 8 2 8 8 5 8 8 5 8 5 5 
. d . 5 8 8 8 8 8 8 8 8 8 8 5 5 
. . 5 5 5 8 8 8 8 8 8 8 8 8 5 5 
. 5 5 5 8 8 8 8 8 8 8 . . . . . 
. 5 . . 8 8 8 8 . . . . . . . . 
`,img`
. . . . . 5 5 2 2 2 . . . . . . 
. . . . 5 5 5 2 2 2 f f f . . . 
. . . . b b b d d f d . . . . . 
. . . b d b d d d f d d d . . . 
. . . b d b b d d d b d d d . . 
. . . b b d d d d b b b b . . . 
. . . . . d d d d d d d . . . . 
. . . . f f 8 f f f . . . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")rM[OVA5IHyPfbX)-:[6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r,xNkjoU1#O2=uEO$2j2"><field name="ms">1250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[-iOHC4lXfnW}0,UHqs4"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="][|Mi3Up$z/6oMa;ZpK6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T=m!Ygk1kIU4@5s=d`WP"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="iX/_Om^En8+RcXT7*5^|"><field name="NUM">-250</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="WL`9mC3}$c:|):ckhuX." x="520" y="-230"><statement name="HANDLER"><block type="gameOver" id="I=zrf3:j666O+e`Tf*$D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mvJCWN3}O@UND;v%xn=+"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="%/a*MhZ{W9dtS`ckF{8k" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="iRH)m3|HK!6xE?#lNK`B"><value name="IF0"><shadow type="logic_boolean" id="c*juhvv;.2x_2(T@..)E"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#2?@xfrg!QG(Nu%~Be|h"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Nn9}tzL]Y;.If8CtTe=M"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="@tS8~Dq+,K?)y|P2D0r,"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="VU?0p{]UKF)7^Fdqm.:k" x="520" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K,]uv2{cJsGvL(VPm3r|"><value name="sprite"><block type="variables_get" id="Z;HgGA7jWb,u2V?TC%*i"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="frames"><block type="animation_editor" id="BYR}EOUmGGpIQ.-0A!zb"><field name="frames">[img`
. . . . . 5 5 2 2 2 . . . . . . 
. . . . 5 5 5 2 2 2 f f f . . . 
. . . . b b b d d f d . . . . . 
. . . b d b d d d f d d d . . . 
. . . b d b b d d d b d d d . . 
. . . b b d d d d b b b b . . . 
. . . . . d d d d d d d . . . . 
. . . . f f 8 f f f . . . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BYR}EOUmGGpIQ.-0A!zb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VD:xn+XwHWJE)R,dGx3l"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6p6u4#drD6)dR;3#c,es"><field name="on">false</field></shadow></value><next><block type="controls_if" id="ee|y1TM*qNFS)YROKm#u"><value name="IF0"><shadow type="logic_boolean" id=".I|R-nbg3jfLu4}Fs7JI"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?2YYp~RMGB:Q[w~+7Yc("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}B+56pRqMdJU^}^|HT)]"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="SRp8~tQHW;vGxx3)%MBH"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="yoco(OMPp/]Z7t,7B?3w" x="1050" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";XmubsD.n]gN@l?LZx=A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="l2Gv?t)W$F%PT?qaJ%`Q"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="HX|}Y=gH$!YprI:SCc3O"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="C1M[zABx{)AfkMxm7KeV"><value name="sprite"><block type="variables_get" id="[Kszg4f0w`U-K/+!=^Yd"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="frames"><block type="animation_editor" id="$m2{Z:2LY)${q@v%!=}p"><field name="frames">[img`
. . . . . . . . . . . . . d d d 
. . . . . . 5 5 2 2 2 . . d d d 
. . . . . 5 5 5 2 2 2 f f f d d 
. . . . . b b b d d f d . 2 2 2 
. . . . b d b d d d f d d 2 2 2 
. . . . b d b b d d d b d d d 2 
. . . . b b d d d d b b b b 2 . 
. . . . . . d d d d d d d 2 . . 
. . f f f f f 8 f f 2 8 2 . . . 
. f f f f f f f 8 2 2 2 8 . . 5 
d d 2 2 2 2 2 2 8 8 8 8 8 . . 5 
d d d . 8 8 2 8 8 5 8 8 5 8 5 5 
. d . 5 8 8 8 8 8 8 8 8 8 8 5 5 
. . 5 5 5 8 8 8 8 8 8 8 8 8 5 5 
. 5 5 5 8 8 8 8 8 8 8 . . . . . 
. 5 . . 8 8 8 8 . . . . . . . . 
`,img`
. . . . . 5 5 2 2 2 . . . . . . 
. . . . 5 5 5 2 2 2 f f f . . . 
. . . . b b b d d f d . . . . . 
. . . b d b d d d f d d d . . . 
. . . b d b b d d d b d d d . . 
. . . b b d d d d b b b b . . . 
. . . . . d d d d d d d . . . . 
. . . . f f 8 f f f . . . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$m2{Z:2LY)${q@v%!=}p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F0b8NDq|e*:XfWC@Q0:L"><field name="ms">1250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|08s$zu{2%M1RA-?UI4]"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MPl3X7WZZi4URAu%I,?Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fQnR9PjqjDX6v73Gvd%p"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="GbE%Y?Bz.b~9GO8,9xzy"><field name="NUM">-250</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="IBX|?_5jJ;|lHSlZ$0xi" x="1692" y="37"><statement name="HANDLER"><block type="mixer_play_sound" id=",M:*~D79w2P4S]xb8S7+"><field name="sound">music.pewPew</field><next><block type="gamesetbackgroundcolor" id="CFB^hbPQAaJK6d6QBG{o"><value name="color"><shadow type="colorindexpicker" id="_a=oXPZ,?;3[m5-_Ag:I"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="y1S-R]C!-b{?}D~Vk}V]"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="hudSetLife" id="rKgXm7`_r-c5!w^75c#p"><value name="value"><shadow type="math_number" id="W8(rx?^?mC`8G9ZaUobW"><field name="NUM">6</field></shadow></value><next><block type="hudsetScore" id=")sDM_k2j|G?bdimGhiM$"><value name="value"><shadow type="math_number" id="ODRP}[BZF{gAf_RJ3XB="><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="ZUYJ|}l}NPj0JF?*}:-."><value name="duration"><shadow type="math_number" id="^78lCMBbA:,J^:p/lFw@"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="/)LCCG/[u]z;SFB*l02i"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":b9,m)MXcPemd1[;6t9]"><value name="img"><shadow type="screen_image_picker" id="=M6S**ixsff]sfIKL!c|"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 1 f 4 4 4 4 f 1 4 4 4 . 
. 4 4 4 1 f f f f f f 1 4 4 4 . 
4 4 4 4 1 f 1 4 4 1 f 1 4 4 4 4 
4 4 4 4 1 1 1 4 4 1 1 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d . . . . 
. f f f f f d d d d d f f . . . 
. f f f f f f d d d f f f . . . 
. . f f f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=M6S**ixsff]sfIKL!c|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1_{,EZ0l2+L!6ZYNe5*c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="mILVDb0a#y7VK6=;6.CL"><value name="sprite"><block type="variables_get" id=":/:5rPHoA.6SC;@.KP}K"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="frames"><block type="animation_editor" id="hc*%^(igvL/GFBxnAe|$"><field name="frames">[img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 1 f 4 4 4 4 f 1 4 4 4 . 
. 4 4 4 1 f f f f f f 1 4 4 4 . 
4 4 4 4 1 f 1 4 4 1 f 1 4 4 4 4 
4 4 4 4 1 1 1 4 4 1 1 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d . . . . 
. f f f f f d d d d d f f . . . 
. f f f f f f d d d f f f . . . 
. . f f f f f . . f f f . . . . 
`,img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 1 f 4 4 4 4 f 1 4 4 4 . 
. 4 4 4 1 f f f f f f 1 4 4 4 . 
4 4 4 4 1 f 1 4 4 1 f 1 4 4 4 4 
4 4 4 4 1 1 1 4 4 1 1 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . f f f d d d d d f f f f f . 
. . f f f f d d d f f f f f f . 
. . . f f f f . . f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hc*%^(igvL/GFBxnAe|$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pzC6RR$ln`.sOKud[4kt"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~9)ld|7aV[FwOJx0,q|u"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="|FS+YPW}Sl0/B|BLi|!X"><value name="sprite"><block type="variables_get" id="9o433Jq9R$ty*w4=XOqa"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="x"><shadow type="positionPicker" id="MVJeJRcv(ey`Qo[HR(/."><field name="index">265</field></shadow></value><value name="y"><shadow type="positionPicker" id="ra*8KHjozlfC$EuRp*6l"><field name="index">152</field></shadow></value><next><block type="variables_set" id="Uwy7rdbze3fieWd7o}W$"><field name="VAR" id="X6[aQ#MKXszc`}GI!RQ5">hole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|O)[wdfl]R#,uH,54v]2"><value name="img"><shadow type="screen_image_picker" id="}ahc#f*hSu|X)S5HgUZg"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ahc#f*hSu|X)S5HgUZg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QzRG;``u%Zk8$/]*`R1f"><field name="MEMBER">hole</field></shadow></value></block></value><next><block type="spritesetpos" id="oa;E^rYy_YPuL^3wfnIx"><value name="sprite"><block type="variables_get" id="fCRF-9rJ|Hu}yf8d$M}W"><field name="VAR" id="X6[aQ#MKXszc`}GI!RQ5">hole</field></block></value><value name="x"><shadow type="positionPicker" id="Dz9cj7M(exB]`J3ZxPb8"><field name="index">520</field></shadow></value><value name="y"><shadow type="positionPicker" id="[}mXLj+:dG*KyaD3hFk{"><field name="index">256</field></shadow></value><next><block type="variables_set" id="!^:,dHirW.9.l#h|^K.$"><field name="VAR" id="46Zm(JMHNs]Tm~Tt*90X">?</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-.~{:yb(%IMNP}rdr8Wf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e e e e e e e e e e e e e e . 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
e 4 4 4 4 e e e e e 4 4 4 4 4 f 
e 4 4 4 e e f f f e e 4 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 4 f f 4 e e e f 4 4 4 f 
e 4 4 4 4 4 4 e e f f f 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 4 4 4 4 4 4 f f 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 f f 4 4 4 f 4 f 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field></shadow><block type="screen_image_picker" id="Hx?VtAw.)sPydtG*2@|P"><field name="img">img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hx?VtAw.)sPydtG*2@|P"}}</data></block></value><value name="kind"><shadow type="spritekind" id="IH}$7l|~z3hV?3giNaq-"><field name="MEMBER">Mystery_block</field></shadow></value></block></value><next><block type="run_image_animation" id="`H|v2+;68`OH?3T]Oc6I"><value name="sprite"><block type="variables_get" id="doh,J@**./E[X+?c?dZN"><field name="VAR" id="46Zm(JMHNs]Tm~Tt*90X">?</field></block></value><value name="frames"><block type="animation_editor" id="]nuW.#2c~-h6J07-cS:|"><field name="frames">[img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]nuW.#2c~-h6J07-cS:|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A045}rUfY|K$gea%P+n6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F+!4]3f~bWe#`~}fv.j`"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="5E-UFztW]ci}tV(Or-iE"><value name="sprite"><block type="variables_get" id="Xs}kru3M6?$MZuid9}-0"><field name="VAR" id="46Zm(JMHNs]Tm~Tt*90X">?</field></block></value><value name="x"><shadow type="positionPicker" id="b37kHaiq3kQPeNyNw}TV"><field name="index">328</field></shadow></value><value name="y"><shadow type="positionPicker" id="tEa)xecp85Kedq_l$G5_"><field name="index">105</field></shadow></value><next><block type="variables_set" id="4Ihy-.Yg-~h6`OHW.Vt|"><field name="VAR" id="wz0}_@M[Ne9%!JV{{_GI">?2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_5jre)M*PIB.}I|r;5M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e e e e e e e e e e e e e e . 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
e 4 4 4 4 e e e e e 4 4 4 4 4 f 
e 4 4 4 e e f f f e e 4 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 4 f f 4 e e e f 4 4 4 f 
e 4 4 4 4 4 4 e e f f f 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 4 4 4 4 4 4 f f 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 f f 4 4 4 f 4 f 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field></shadow><block type="screen_image_picker" id="yR2_~L_4vEVg/9#Y{C}4"><field name="img">img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR2_~L_4vEVg/9#Y{C}4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(Q*;BPtf.A:(^J%{MlmE"><field name="MEMBER">Mystery_block2</field></shadow></value></block></value><next><block type="run_image_animation" id="=1iSOuXbi`7ey1pWnhy}"><value name="sprite"><block type="variables_get" id="~0AK,~uUrO*nGFBn8Hz-"><field name="VAR" id="wz0}_@M[Ne9%!JV{{_GI">?2</field></block></value><value name="frames"><block type="animation_editor" id="hPv.Q9yjJ`ZnfJxm?M{*"><field name="frames">[img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hPv.Q9yjJ`ZnfJxm?M{*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P/N,C@{$d;OjcDg2T{91"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QWbL@p*A_82JmJgwTHID"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="qO%XYSrq:PkhI}4tfGI!"><value name="sprite"><block type="variables_get" id="A{8s3uZCy*L/=1TkG)$D"><field name="VAR" id="wz0}_@M[Ne9%!JV{{_GI">?2</field></block></value><value name="x"><shadow type="positionPicker" id="rXxV/svp3zl+#]e,D]TH"><field name="index">312</field></shadow></value><value name="y"><shadow type="positionPicker" id="zgT@TK2l)B1@$r/R`%};"><field name="index">169</field></shadow></value><next><block type="variables_set" id="wIUXx,3^Z-|3{:4JE_,p"><field name="VAR" id="sDz|pj$D2[13a4l*SQS9">?3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nYXvwl++r6/i(Q@!+MnK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e e e e e e e e e e e e e e . 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
e 4 4 4 4 e e e e e 4 4 4 4 4 f 
e 4 4 4 e e f f f e e 4 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 4 f f 4 e e e f 4 4 4 f 
e 4 4 4 4 4 4 e e f f f 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 4 4 4 4 4 4 f f 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 f f 4 4 4 f 4 f 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field></shadow><block type="screen_image_picker" id="?lAlXOp#*vE~hY2SL_Eb"><field name="img">img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?lAlXOp#*vE~hY2SL_Eb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="_$YEW3Bg#QNZ-T%^Ks(B"><field name="MEMBER">Mystery_block3</field></shadow></value></block></value><next><block type="run_image_animation" id="HZf6ySy)oM#/jxuf~]bJ"><value name="sprite"><block type="variables_get" id="m(m;Q7hRMZKdBuV%1KJ:"><field name="VAR" id="sDz|pj$D2[13a4l*SQS9">?3</field></block></value><value name="frames"><block type="animation_editor" id="9x3;QjX*lUydPo?*#KGw"><field name="frames">[img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9x3;QjX*lUydPo?*#KGw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V:wXhUJl0Wdddu;Di*:g"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T/sc-w=F]|A2Q+iv?_90"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="PwnC7o@U@Hp%o7vC]omc"><value name="sprite"><block type="variables_get" id="kZV7WfDuri[4^Yk)ZS|k"><field name="VAR" id="sDz|pj$D2[13a4l*SQS9">?3</field></block></value><value name="x"><shadow type="positionPicker" id="g4I(UL4E-Cx$iVz!Imw,"><field name="index">344</field></shadow></value><value name="y"><shadow type="positionPicker" id="x%6T~{IOa1mw?7-,wsMS"><field name="index">169</field></shadow></value><next><block type="variables_set" id="E4f!S+{ku=!;a6}jOxTA"><field name="VAR" id="W!z_Kw.Ag;j/CrcIPb-/">?4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y8rO,3j+=I.!UxAoT)h?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e e e e e e e e e e e e e e . 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
e 4 4 4 4 e e e e e 4 4 4 4 4 f 
e 4 4 4 e e f f f e e 4 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 e e f 4 4 e e f 4 4 4 f 
e 4 4 4 4 f f 4 e e e f 4 4 4 f 
e 4 4 4 4 4 4 e e f f f 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 4 4 4 4 4 4 f f 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 f 
e 4 4 4 4 4 4 e e f 4 4 4 4 4 f 
e 4 f 4 4 4 4 4 f f 4 4 4 f 4 f 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field></shadow><block type="screen_image_picker" id="x+#`v)1:uI0:4gGK}TGR"><field name="img">img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x+#`v)1:uI0:4gGK}TGR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="z{Q9a{8lxFjEK6fh.Z_x"><field name="MEMBER">Mystery_block4</field></shadow></value></block></value><next><block type="run_image_animation" id="yGx^[BvI9Es{P0^G+=hX"><value name="sprite"><block type="variables_get" id="!r%p5FUni`;=:b`)SvuK"><field name="VAR" id="W!z_Kw.Ag;j/CrcIPb-/">?4</field></block></value><value name="frames"><block type="animation_editor" id="j[K%@r`ZcF8s/xHFk~-i"><field name="frames">[img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"j[K%@r`ZcF8s/xHFk~-i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Jg{YBTFTu7{$bh9EI~V("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U(1PAVtr0,SZ;UPM,K7%"><field name="on">true</field></shadow></value><next><block type="variables_set" id="?nzRKI)1;)NmOG2EPG;_"><field name="VAR" id="n^$|RwgjSz^)P3sXD~;E">Fungo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DWsabI?==iSHu*}@A%Iy"><value name="img"><shadow type="screen_image_picker" id=":#n=TV7_BnJeGSO^9q$o"><field name="img">img`
..................444444444444..................
..................444444444444..................
..................444444444444..................
...............444444444444222222...............
...............444444444444222222...............
...............444444444444222222...............
............444444444444222222222222............
............444444444444222222222222............
............444444444444222222222222............
.........444444444444444222222222222222.........
.........444444444444444222222222222222.........
.........444444444444444222222222222222.........
......444444444444444444444222222222444444......
......444444444444444444444222222222444444......
......444444444444444444444222222222444444......
...444444222222222444444444444444444444444444...
...444444222222222444444444444444444444444444...
...444444222222222444444444444444444444444444...
...444222222222222222444444444444444444444444...
...444222222222222222444444444444444444444444...
...444222222222222222444444444444444444444444...
444444222222222222222444444444444444222222444444
444444222222222222222444444444444444222222444444
444444222222222222222444444444444444222222444444
444444222222222222222444444444444444222222222444
444444222222222222222444444444444444222222222444
444444222222222222222444444444444444222222222444
444444444222222222444444444444444444444222222444
444444444222222222444444444444444444444222222444
444444444222222222444444444444444444444222222444
444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444
...444222222222111111111111111111222222222444...
...444222222222111111111111111111222222222444...
...444222222222111111111111111111222222222444...
............111111111111111111111111............
............111111111111111111111111............
............111111111111111111111111............
............111111111111111111555111............
............111111111111111111555111............
............111111111111111111555111............
............111111111111111111555111............
............111111111111111111555111............
............111111111111111111555111............
...............111111111111555111...............
...............111111111111555111...............
...............111111111111555111...............
`</field><data>{"commentRefs":[],"fieldData":{"img":":#n=TV7_BnJeGSO^9q$o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9b$ngY#HisrTMbA$2ITP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="6y?UM}$|e.{e2`S0+EHN"><field name="VAR" id="InJkm)6-qI-Gtjk0=c5j">barriera bandiera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i?txmziz^_`N:k{Qj|%y"><value name="img"><shadow type="screen_image_picker" id="Ru=US)#=#d-|88Wzxu+W"><field name="img">img`
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
99
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ru=US)#=#d-|88Wzxu+W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q6W}KE=F;Gwp{I+mZ$5-"><field name="MEMBER">bariera</field></shadow></value></block></value><next><block type="spritesetpos" id="(Fjb[!jCFOb04DXLMk`)"><value name="sprite"><block type="variables_get" id="nOy!4O@5ZbB$owk=rtj1"><field name="VAR" id="InJkm)6-qI-Gtjk0=c5j">barriera bandiera</field></block></value><value name="x"><shadow type="positionPicker" id="h`:cb/uh7[K[QXPLeRDw"><field name="index">916</field></shadow></value><value name="y"><shadow type="positionPicker" id="I)`LRzLMHi+kwqd:`i[v"><field name="index">104</field></shadow></value><next><block type="variables_set" id="UX^[s$sLg3$2)^~`l#NN"><field name="VAR" id="QD{-hZ}O^S3F;mD,5tD~">bandiera ferma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[!yqoP5]]?_4(%Gawzc8"><value name="img"><shadow type="screen_image_picker" id="f~Yp+];v4#M1tjKZ:Xh!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f . . . . . . . 
f 9 9 9 9 9 9 9 f . . . . . . . 
f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f~Yp+];v4#M1tjKZ:Xh!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q3X[l$8w59Xbguj^l!mR"><field name="MEMBER">niente</field></shadow></value></block></value><next><block type="spritesetpos" id="B1IQ6RCKtMlb:?e]ww8:"><value name="sprite"><block type="variables_get" id="{iDcYSHn1W;vZN_6aKS|"><field name="VAR" id="QD{-hZ}O^S3F;mD,5tD~">bandiera ferma</field></block></value><value name="x"><shadow type="positionPicker" id="@tAB[Bn#|FjI_trPYG3!"><field name="index">880</field></shadow></value><value name="y"><shadow type="positionPicker" id="#(*vZ%tFE?QWxR)vN-Lw"><field name="index">142</field></shadow></value><next><block type="variables_set" id="wGunO3.jU}K8PhKYr[RC"><field name="VAR" id="!V.k%8)=f8MCBE%%Y9o:">bandiera su</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{WIl[Pt]gCW20SS{iOFw"><value name="img"><shadow type="screen_image_picker" id="El|[K^vP0Le`nS90A6Jy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 9 9 9 9 9 9 9 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"El|[K^vP0Le`nS90A6Jy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y~I)?S?7Oo=}N_QP;4f/"><field name="MEMBER">niente</field></shadow></value></block></value><next><block type="spritesetpos" id="IXo:~O/.7Qzta@pj5hE)"><value name="sprite"><block type="variables_get" id="57`eR`H.eYWetbLCu7yf"><field name="VAR" id="!V.k%8)=f8MCBE%%Y9o:">bandiera su</field></block></value><value name="x"><shadow type="positionPicker" id="MmX`n$!C[z-tGYNeLhUD"><field name="index">880</field></shadow></value><value name="y"><shadow type="positionPicker" id="e}+~Qc;=%];F2N-tx^{L"><field name="index">200</field></shadow></value><next><block type="variables_set" id="?bbWo=-d!Y9}dtF/tL,y"><field name="VAR" id="8r@u?Rwk|Oz[;gNUWVq9">Destra</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oG^]cs^V|LSs{$0dPNFC"><value name="img"><shadow type="screen_image_picker" id=")|l-}33FkyEt%.TgB$m0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")|l-}33FkyEt%.TgB$m0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ati|?Q6zax8?XKSEu,C-"><field name="MEMBER">Freccia</field></shadow></value></block></value><next><block type="spritesetpos" id="Q`Sd}J:Dp~{]ZBKjilMB"><value name="sprite"><block type="variables_get" id="WxmAdMN|$7NVn,fT^(,g"><field name="VAR" id="8r@u?Rwk|Oz[;gNUWVq9">Destra</field></block></value><value name="x"><shadow type="positionPicker" id="i`J:Hr+xTtu,:IZ0[/^("><field name="index">272</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZC#-p$#jA6(GdLRKq7aA"><field name="index">144</field></shadow></value><next><block type="variables_set" id="w[WW+m$KH;3YKTQmMI]k"><field name="VAR" id="27LlP(dSk[B$%BCjs(3s">Sinistra</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C1)(II}]N(y0ceb#)[04"><value name="img"><shadow type="screen_image_picker" id="zz0#da@HMU_%)NfeN_gd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zz0#da@HMU_%)NfeN_gd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CL0-+W?Gho}~-*vo3rM$"><field name="MEMBER">Freccia</field></shadow></value></block></value><next><block type="spritesetpos" id="vR5WV)S6CFcThot,!evf"><value name="sprite"><block type="variables_get" id="_!QJn_L_SMVcsk5Y4hD$"><field name="VAR" id="8r@u?Rwk|Oz[;gNUWVq9">Destra</field></block></value><value name="x"><shadow type="positionPicker" id="T:(C.FkTY!F{d-Z#Cdy`"><field name="index">368</field></shadow></value><value name="y"><shadow type="positionPicker" id="ihpF,0jxNcI?[|S.JYeW"><field name="index">144</field></shadow></value><next><block type="spritesetpos" id="Zz~*n7n)d{6=@~:@jL|j"><value name="sprite"><block type="variables_get" id="uaME^aO3Z^TByu[Qfd{@"><field name="VAR" id="W!z_Kw.Ag;j/CrcIPb-/">?4</field></block></value><value name="x"><shadow type="positionPicker" id="KG:e}[-2w~;0X_662)-("><field name="index">232</field></shadow></value><value name="y"><shadow type="positionPicker" id="e;+?1U||~dfgv-Rj;`:_"><field name="index">169</field></shadow></value><next><block type="variables_set" id="FS.;@N:[ab$UI|QW#mVG"><field name="VAR" id="A_t7~MaJIP]%HXexi+M8">bandiera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X+K!EC=j01-,qr~Og38/"><value name="img"><shadow type="screen_image_picker" id="M,5E-4j769J3t[evg!o("><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 6 6 6 6 6 1 1 
. . 1 1 1 1 1 1 6 6 1 6 1 6 6 1 
. . . 1 1 1 1 1 6 1 1 6 1 1 6 1 
. . . . 1 1 1 1 6 1 6 6 6 1 6 1 
. . . . . 1 1 1 6 6 6 1 6 6 6 1 
. . . . . . 1 1 1 6 6 6 6 6 1 1 
. . . . . . . 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 1 1 1 1 
. . . . . . . . . . 1 1 1 1 1 1 
. . . . . . . . . . . 1 1 1 1 1 
. . . . . . . . . . . . 1 1 1 1 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M,5E-4j769J3t[evg!o("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".bLRSbrWU[IuU:v2kz|*"><field name="MEMBER">bandiera</field></shadow></value></block></value><next><block type="spritesetpos" id="oyQO`g|wOY)xBG=M5Hs;"><value name="sprite"><block type="variables_get" id="6YeG_Um^zTo?y5#/l`|9"><field name="VAR" id="A_t7~MaJIP]%HXexi+M8">bandiera</field></block></value><value name="x"><shadow type="positionPicker" id="Uc2rpr,I;WF}YJ=v.5Sb"><field name="index">880</field></shadow></value><value name="y"><shadow type="positionPicker" id="]q6Tnas8GjIhp:m]Z~zz"><field name="index">142</field></shadow></value><next><block type="variables_set" id="C[Ym8HZYZNC9StPl0o07"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",.O`p{VmEZh!Ox#GbZ}/"><value name="img"><shadow type="screen_image_picker" id="Z2RM9D0sb5uDDQRT`(!T"><field name="img">img`
. . . . . 5 5 2 2 2 . . . . . . 
. . . . 5 5 5 2 2 2 f f f . . . 
. . . . b b b d d f d . . . . . 
. . . b d b d d d f d d d . . . 
. . . b d b b d d d b d d d . . 
. . . b b d d d d b b b b . . . 
. . . . . d d d d d d d . . . . 
. . . . f f 8 f f f . . . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z2RM9D0sb5uDDQRT`(!T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_09cr*%`(k~Op7y1,%cW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ESdq3f2Ik;;ywQ_yiXtO"><comment pinned="false" h="80" w="160" relx="10" rely="10">bandiera</comment><value name="sprite"><block type="variables_get" id="g^g`X%`Q;W1;`u62usmy"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="x"><shadow type="positionPicker" id="tE@^yjs9+*K68jQqeqRs"><field name="index">745</field></shadow></value><value name="y"><shadow type="positionPicker" id="D6zr)%MU1@-xJrU*1%)c"><field name="index">128</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")#@sq7P|V%`.Lxv8,V0^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".{eeuD2dZ_10oO5P-d*R"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="B7`ejY#*bvUNMi$GJ:.D"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="yVW4vUz8Lh@iInBt#+#~"><value name="sprite"><shadow type="variables_get" id="s@gzpqLOeTb2O2_dam]#"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?H]ZHsQ!r~Q}*}vjnA:7" x="2210" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",LFn2e;f{}G~7Np8VHDe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8D:4iy3/(d0`P].$,Fn9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h~6(PxaH6v^uxdf6|-[N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IM5Gq4E,~hi6?$+}2yP%"><field name="MEMBER">Mystery_block</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="6b-CC?*ZGvMb4()A5KHz"><value name="sprite"><block type="variables_get" id="=!nCST45{[XbdH2ZzZh]"><field name="VAR" id="46Zm(JMHNs]Tm~Tt*90X">?</field></block></value><value name="frames"><block type="animation_editor" id="N4a?/[{=qaN{9CylL~;p"><field name="frames">[img`
................
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.ffffffffffffff.
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
.ffffffffffffff.
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N4a?/[{=qaN{9CylL~;p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="seT*jIfDfGE*8(uB+mP0"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p(K1R/3,qiXA/p=$!}*{"><field name="on">false</field></shadow></value><next><block type="music_stop_all_sounds" id="WqDnB5:D[RKPPvRb^9`O"><next><block type="mixer_play_sound" id="`-XSICz2D%WhQGJSSbM="><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="2FJ=nblHN-N,btz_#E3N"><value name="value"><shadow type="math_number" id="8(VL1*s^{mrL)q3NwZm1"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+%kqKm5x|GW]0AK,lGTx" x="2990" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`kp6mthmVFXZKn{F_a0H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KagUFa30*8zdiicpF@%3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h|#Z0WO$,?d?0|A8x3,a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YAS(K7,%;1-D:{=pqWPO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Odu8N;h~=QXs,}rYuCXg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="_$D4*6#+gMI$.~UjA1O["><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="duration"><shadow type="timePicker" id="cnR7ttvcM#Lq*R%5KfL*"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="J1jo-@AK-n6?OV-.`$bj" x="-370" y="400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="xd!Y;=8zeLH$6|V/`4_~"><value name="IF0"><shadow type="logic_boolean" id="6Go,}:sqyb-z-Y1XpUfl"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="wFpw]8Dc*~k`-(Oc$9?o"><value name="sprite"><block type="variables_get" id="*gDAJkIvP+32_!4l_JJw"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="frames"><block type="animation_editor" id="mnacSDXs1f4GGueyKcV*"><field name="frames">[img`
. . . . . 5 5 2 2 2 . . . . . . 
. . . . 5 5 5 2 2 2 f f f . . . 
. . . . b b b d d f d . . . . . 
. . . b d b d d d f d d d . . . 
. . . b d b b d d d b d d d . . 
. . . b b d d d d b b b b . . . 
. . . . . d d d d d d d . . . . 
. . . . f f 8 f f f . . . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mnacSDXs1f4GGueyKcV*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Hw)2N:C!vW7GpJ.DH)XV"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A.1|la#i=4aAJOQFQ7KS"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="eVp|?#`mPODGE`plTeU4" disabled="true" x="2990" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bjcvF}xsw5WTIHw4!*lj" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R(@64cs0o.88m[9W3I/(" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fbgwwKX{yYa3N$4z=S$O" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?_~,VIj^|M9/)5r*k/e9" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="7LF%sYg[964t%mQ_,kQb" x="20" y="460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="R)9{ey/Gq}8{N`U^N.m)"><value name="IF0"><shadow type="logic_boolean" id="*q}j-aq.^;J0_BrCCCr:"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e}|I/nlzOcAFw)]pf^]B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%`!5NP]#|p]6=9jB4L}r"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="Q^;1qPhpotaQ]IyK-!u8"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="evw2%ZI[EapB5_0j#f,9" x="540" y="460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5}R|VL4,E?A@X2qX{o):"><value name="sprite"><block type="variables_get" id="6[4*DZL%x,C`+9+@^e0*"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="frames"><block type="animation_editor" id="U(ppOfpY2r{4CplW,inJ"><field name="frames">[img`
. . . . . . 2 2 2 5 5 . . . . . 
. . . f f f 2 2 2 5 5 5 . . . . 
. . . . . d f d d b b b . . . . 
. . . d d d f d d d b d b . . . 
. . d d d b d d d b b d b . . . 
. . . b b b b d d d d b b . . . 
. . . . d d d d d d d . . . . . 
. . . . . . f f f 8 f f . . . . 
. . . f f f 8 f f 8 f f f . . . 
. . 2 2 2 2 8 2 2 8 2 2 2 2 . . 
. . d d 2 2 8 8 8 8 2 2 d d . . 
. . d d d 8 5 8 8 5 8 d d d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U(ppOfpY2r{4CplW,inJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0EqnViF,3W`okXsC}Ek^"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zlk):telz{w%pVu#!Rc|"><field name="on">false</field></shadow></value><next><block type="controls_if" id="pYaXG)(qOGGc;SUDD7RV"><value name="IF0"><shadow type="logic_boolean" id="LQO?E]w@kzF8pQ?yZMf`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}2OU.sO-@3Plk(U#}FyN"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="pGy2Xwi6c)mzGoaEmm5x"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="value"><shadow type="math_number" id="d2h*zH3Vqui4e@r^GWGI"><field name="NUM">-100</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="A1jYaOKaxA_tli+oD7E?" x="1040" y="440"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="Eq,b=V)KDPEg]@C1@2=[" x="1030" y="560"/><block type="spritesetpos" id="3LF-?Ze$4mARrSCEsqcx" disabled="true" x="1170" y="560"><value name="sprite"><block type="variables_get" id="/-2S,zwq;(JR7Bhy27m[" disabled="true"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="x"><shadow type="positionPicker" id="}0~$oKJk,KlUlIV?_Pan" disabled="true"><field name="index">296</field></shadow></value><value name="y"><shadow type="positionPicker" id="([O0K02G;VGkA3[L[9eu" disabled="true"><field name="index">152</field></shadow></value></block><block type="spritesoverlap" id="Temd}Ss$]a?2#RZ(,/L`" x="2210" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_CFs|gmRa=-)$M|~@cAC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m)F;aB/zW3ya~sPum.`H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="02%/jf!BIqoakxAk?P,9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AatUFyUjA@6A})y5u3WB"><field name="MEMBER">Mystery_block2</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="8ySAusdT$(S08MnW{ORC"><value name="sprite"><block type="variables_get" id="D1hUQvY5TNvJr)6NC^q8"><field name="VAR" id="wz0}_@M[Ne9%!JV{{_GI">?2</field></block></value><value name="frames"><block type="animation_editor" id="e%uYhXk))2COXj+-Bk?#"><field name="frames">[img`
................
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.ffffffffffffff.
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
.ffffffffffffff.
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e%uYhXk))2COXj+-Bk?#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^p%Z;MEnl|QU;Zh:XEp2"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l%iPk;8q?!s`8JdB3#Yg"><field name="on">false</field></shadow></value><next><block type="music_stop_all_sounds" id="Hi,HMzX8,iR/(]08kR[)"><next><block type="mixer_play_sound" id="fJEluy+-.Ko.SZ{mLY=_"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="r7)PQ6*b=1L5wo!YYsn|"><value name="value"><shadow type="math_number" id="m,g7uEl}Riz6+-nrr6Oz"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lD!)(i0*E:Cj=0MYmFG." disabled="true" x="2990" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N+$+=GaZ[$#)4xpVIw@}" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qLzqx}thxpb5A+Pua]Vm" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".BZK87L(9d|O%8NJ:~Yw" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")Dep!Nu6oO)Ky(1*1~@h" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt_controls_for" id="+JPPgWrue^zC`0LAB!@f" disabled="true" x="1110" y="720"><value name="VAR"><shadow type="variables_get_reporter" id="mf6B}Fn77qnkWWjIEaSB" disabled="true"><field name="VAR" id=".w%Adq`^0_wH3b,]U10|">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="hac-R_^b?oc5b0pd;NdV" disabled="true"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="spritesetvel" id="SsV=Z3C8EP{(u-by,j(|" disabled="true"><value name="sprite"><block type="variables_get" id="b;s5.g~HmA_8$g`(94es" disabled="true"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yoW}TzY^AoGw0E4j8.V?" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^e!HZ-63qV6S0R74RQwe" disabled="true"><field name="speed">50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="q)6PuezR=-Zm1z^(Oj[?" disabled="true" x="2990" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xn6)^W#M=GpIy$LHRo$L" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_74U`sBxx?RiAKj*`*4:" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1e?t$Ae21yURGafGdZ}1" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!cMQ-ZKn],U0meQ}2`p," disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="IsJe`.i@7@D{]9fE4:$V" x="2210" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EXd!(t/YIZ}YJc2p,l$K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/pVEr:^lSz$QvSi!7%]m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TdkV2,uPt3=nUv5qOxCe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~NL16d:4*~Z}a|l$sZj7"><field name="MEMBER">Mystery_block3</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="3?qpg]1IUPS6zVn!*xR4"><value name="sprite"><block type="variables_get" id="-x8OYBH5__7JUO8RYOEF"><field name="VAR" id="sDz|pj$D2[13a4l*SQS9">?3</field></block></value><value name="frames"><block type="animation_editor" id="o6--y`l=4e8MCSl%6~M^"><field name="frames">[img`
................
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.ffffffffffffff.
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
.ffffffffffffff.
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o6--y`l=4e8MCSl%6~M^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fqcMgynhkTdYW0lQC]eK"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mLd(cEN-nQ{-GSIEF_?["><field name="on">false</field></shadow></value><next><block type="music_stop_all_sounds" id="-`HtC[vF+R|y+:$8(sU9"><next><block type="mixer_play_sound" id="iWvwN7J|RK79/owpZhA`"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="K`$Z63HxwXz|wS(aL(^:"><value name="value"><shadow type="math_number" id="Ji(Je?.W5erDi}H~}.4$"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V9EKh-30H/2nV~h[7(l%" x="2210" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KlR22Mj{_Tn`Mv=H}ZfP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XZ`b=~Dgv:}{DmxMr:Si"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hz)r?Z.hZ3cfB8o4Vt4m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9/=F(z$KNtUIo{9HNWms"><field name="MEMBER">Mystery_block4</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="K6.WV_}a]6jU`F]5#pHr"><value name="sprite"><block type="variables_get" id="F:cHk2@N1s,xtCa:f~Qi"><field name="VAR" id="W!z_Kw.Ag;j/CrcIPb-/">?4</field></block></value><value name="frames"><block type="animation_editor" id="K:S,u:}I2v$[,!)N4f;Q"><field name="frames">[img`
................
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
.eeeeeeeeeeeeee.
e55555555555555f
e5f5555555555f5f
e5555eeeee55555f
e555eefffee5555f
e555eef55eef555f
e555eef55eef555f
e5555ff5eeef555f
e555555eefff555f
e555555eef55555f
e5555555ff55555f
e555555ee555555f
e555555eef55555f
e5f55555ff555f5f
e55555555555555f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.eeeeeeeeeeeeee.
e44444444444444f
e4f4444444444f4f
e4444eeeee44444f
e444eefffee4444f
e444eef44eef444f
e444eef44eef444f
e4444ff4eeef444f
e444444eefff444f
e444444eef44444f
e4444444ff44444f
e444444ee444444f
e444444eef44444f
e4f44444ff444f4f
e44444444444444f
ffffffffffffffff
9999999999999999
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
.ffffffffffffff.
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
fefeeeeeeeeeefef
feeeeeeeeeeeeeef
.ffffffffffffff.
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K:S,u:}I2v$[,!)N4f;Q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wX~GH7ZObZF2$[td#Z#r"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2M?K|)0+3,Yr?`G-J3B$"><field name="on">false</field></shadow></value><next><block type="music_stop_all_sounds" id="#)+,j#bfrOLIuN!XKX!I"><next><block type="mixer_play_sound" id="/Aq-gjI[z:a]FKOA1tq]"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id=")G[VL{m/kh[En~m;,ehQ"><value name="value"><shadow type="math_number" id="uUp+#(8%*)b^{Nk2|cv0"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V.~9V0Ibm#e!*4|]/nUC" x="2340" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z3`GdV%,CX@8`_AHsK;A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(m{6Wa_Hs_X1lG]~kR/_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~d:rTM6;B^x+Xf?1,G5|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gq$1m1kskE5syV=^B*u4"><field name="MEMBER">hole</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Ygjw:.u;P+fUJTej)JO7"><value name="value"><shadow type="math_number" id="uNHCn9Q{Q;0SZE9{g2a="><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="^u:nT*B#?iRZ(_7=JbI)"><value name="sprite"><block type="variables_get" id="2qRMM0]WNYE1yb?*]WY@"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="x"><shadow type="positionPicker" id="lF*@YJc]vTy83).J8!NT"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="BC3`y|P~}k:.FnvZ{k#Q"><field name="index">180</field></shadow></value><next><block type="mixer_play_sound" id=":kML-`^KdM0CER{jR50~"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesetpos" id="E~99V{U@=,r=p#?Ky5RP" disabled="true" x="1100" y="2110"><comment pinned="false" h="80" w="160" relx="10" rely="10">primo ostacolo</comment><value name="sprite"><block type="variables_get" id="6dTjq0|WYN@7({gQR)Yn" disabled="true"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="x"><shadow type="positionPicker" id="vkF-cVEFNJGiGhjL!K:0" disabled="true"><field name="index">328</field></shadow></value><value name="y"><shadow type="positionPicker" id="$u6_RWviAr:^*~$f*Qj@" disabled="true"><field name="index">20</field></shadow></value></block><block type="spritesoverlap" id="o0e]=4CY=r^AEBa1p2.J" x="2340" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EnbLe2N7zT=^Y#nWk(Qg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i||}cym,S%J_taacTRzF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$UU`Gst|/ja/QPzq]m@l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w.fttJd^ge7v}F$qf}CI"><field name="MEMBER">bandiera</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="25i0^OM]VBIl:$g[4ve#"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="g9QV#/63T(8k)YRT}YE+"><value name="pause"><shadow type="timePicker" id=":c8=%6Y?/.r`WpAvZ]:r"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1I/7H!QD;6`A=fT5#,RF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[q_h#*Xx?JZj~][AU|f@"><field name="VAR" id="A_t7~MaJIP]%HXexi+M8">bandiera</field></block></value><value name="target"><block type="variables_get" id="qn$+tdNsqu[Kr01/#wZZ"><field name="VAR" id="!V.k%8)=f8MCBE%%Y9o:">bandiera su</field></block></value><value name="speed"><shadow type="math_number" id="DsjICadVd`7]u1pg^2We"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="2AayVHh8uu|H8~Wt4/kb"><value name="pause"><shadow type="timePicker" id="B?K;:NN.5y;=lAIT2KZO"><field name="ms">1200</field></shadow></value><next><block type="run_image_animation" id="S~.|!lL.Gk`y.p5y)}/="><value name="sprite"><block type="variables_get" id="/jGc8[X^5b,y]zGry7S="><field name="VAR" id="A_t7~MaJIP]%HXexi+M8">bandiera</field></block></value><value name="frames"><block type="animation_editor" id="sM?+d]H2Mi,fVJES`mhJ"><field name="frames">[img`
f f f f f f f f f f f f f f f f 
. f f f f f f f f 6 6 6 6 6 f f 
. . f f f f f f 6 6 1 6 1 6 6 f 
. . . f f f f f 6 1 1 6 1 1 6 f 
. . . . f f f f 6 1 6 6 6 1 6 f 
. . . . . 5 5 5 6 6 6 1 6 6 6 5 
. . . . . . 5 5 5 6 6 6 6 6 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . . . . 5 5 5 5 5 5 5 
. . . . . . . . . . 5 5 5 5 5 5 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . . 2 2 
. . . . . . . . . . . . . . . 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sM?+d]H2Mi,fVJES`mhJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Cz-`-*DeAiYW,Y/BhN2]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g674Hw;ug8L%5=fh$`sh"><field name="on">false</field></shadow></value><next><block type="device_pause" id="-6c1ZAC=G[0Owo,,bzix"><value name="pause"><shadow type="timePicker" id="Fsd(Q`RxLqzluP|V*~VD"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="SL8aSKy)_UuP~C?5=,2T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`#FEzMEb^*yPr,?.p#Ei"><field name="VAR" id="A_t7~MaJIP]%HXexi+M8">bandiera</field></block></value><value name="target"><block type="variables_get" id="vOXdKkF1XWuv]VeZ]UBP"><field name="VAR" id="QD{-hZ}O^S3F;mD,5tD~">bandiera ferma</field></block></value><value name="speed"><shadow type="math_number" id="_a1_lvTl0X4waKg8v*e["><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="H;s$d/D{PNufPG*.{*Q-"><value name="sprite"><block type="variables_get" id="CwZfhX.-L+?93*tkkIC5"><field name="VAR" id="InJkm)6-qI-Gtjk0=c5j">barriera bandiera</field></block></value><value name="x"><shadow type="positionPicker" id="tpiWRp,p?c}|n^2FwMT~"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=";rwOm:la#%vOXL,1?X!M"><field name="index">0</field></shadow></value><next><block type="device_pause" id="w-a4XM=];/AR[r1}5k@j"><value name="pause"><shadow type="timePicker" id="#]FH#{flamm5UH?{w0#_"><field name="ms">999000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^tsE9[!Yy^zP!pj^^/,/" x="3050" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wz_f/;xtq#xk@M+.FGh)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="er%4wV7h,+w%|qUYb97F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3]A0;yLAE,1UC7#ZP#Oq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@L[=9,|}5X;4gxBE6g.~"><field name="MEMBER">bariera</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="QOW;Leg1PM;)Nt%NRI{1"><value name="sprite"><block type="variables_get" id="7RIvhi.j?zcZK`ipZT,0"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="x"><shadow type="positionPicker" id="!(6@W,i!#}60hy0a;@LH"><field name="index">910</field></shadow></value><value name="y"><shadow type="positionPicker" id="p(nuA!x?*%OB3bQsm!VI"><field name="index">216</field></shadow></value></block></statement></block><block type="spritesetpos" id="#,Jnu@tN5fypRlOVYrir" disabled="true" x="1080" y="2250"><comment pinned="false" h="80" w="160" relx="10" rely="10">partenza</comment><value name="sprite"><block type="variables_get" id="D~Pg%SMuO,(CUUne_q8u" disabled="true"><field name="VAR" id="ZZZPu~R~[eKPjp|Ihx+,">Mario_suchic</field></block></value><value name="x"><shadow type="positionPicker" id="hV0:0tUj%`2u_dbPQ1lt" disabled="true"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="nW-]Q7GyN20fm*fQ/Wkr" disabled="true"><field name="index">180</field></shadow></value></block><block type="spriteshittile" id="8M#XH--rp7n}5DfajAZF" x="2450" y="2823"><comment pinned="false" h="80" w="160" relx="10" rely="10">sinistra-destra</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9nGXV(CqP}PIc|62-;dn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":N}DU_}!_0La3riy.!ut"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VtoEp]L-Th6VizqiB]G["><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k]Iu(Zp4B9,S]]p/eav1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="{ZKZsJ8H2fLB;)W5NsJ+"><value name="sprite"><block type="variables_get" id="c[.#2M+|n$IEwzA4_7w/"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vP4|bz?9`5fbX*i]x7K{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XNs$KJC2t{DL[7gPZw)j"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MYmOaZA~H@|42QypK@ea"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="0^d7NC+j+n1I]cx6CQ:b"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="value"><shadow type="math_number" id="+SjQ$VoS$K~._iL-~V$9"><field name="NUM">99</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Qims#BlDck;=|z13E2;m" x="2450" y="3050"><comment pinned="false" h="80" w="160" relx="10" rely="10">destra-sinistra</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~9Yw2-]Z)*P@f@6@7J8*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-BaJyLVL^`}`lORiB-,H"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eXg3da}_~t9h{cP`idM/"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]`GlpLSmci`7;9_s$VLk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="J6{WpYArG;mE/qdl_V$x"><value name="sprite"><block type="variables_get" id="jP3}%q1[a~hM]PRg4y[u"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nEaeuR#1C9Cr1nKW0WU6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$=SG[MMc|7dR)Qyx#C@%"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z)WysH7$@jyaE4O@`91i"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="mV!fFA[/Wa_2gvLm8sw6"><field name="VAR" id="8IRte+w|FQ.4LT{?D4oM">goomba</field></block></value><value name="value"><shadow type="math_number" id="9;#tS)w6,F!ZB}H]$jA+"><field name="NUM">99</field></shadow></value></block></next></block></statement></block></xml>